00011238 t Add_Digit
000122c0 t Add_Page_Range
00016d18 t After_Err
00016ca8 t After_No_Err
00012bc0 T Allocate_Segment_Descriptor
0001265f T Alloc_Page
000187b7 T atoi
00016d08 t Before_Err
00016c98 t Before_No_Err
000107eb T Begin_IRQ
00013384 T bget
00013a43 T bgetr
00013601 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013ae0 T bpool
00013695 T brel
0001c0ac B __bss_start
0001655f T Buffer
00016748 T Calloc
00016b3c T ChangeLayout
000115f3 T Clear_Screen
00010db0 t Clear_To_EOL
0001d2c4 B columnValue
000148db T Cond_Broadcast
000143e4 T Cond_Init
000147ca T Cond_Signal
000143f6 T Cond_Wait
00016770 T Convert
00012b29 T crc32
0001cb60 b crc_table
00000050 a CYLINDERS
00015914 t Detach_Thread
0001065d T Disable_IRQ
00016597 T Display
000103cf t Dummy_Interrupt_Handler
00016310 T Dump_All_Thread_List
000102d4 T Dump_Interrupt_State
0001c0ac D _edata
000104d6 T Enable_IRQ
0001d6f8 B end
0001d6f8 B _end
000107ed T End_IRQ
00015c5f T Exit
00017c90 T Format_Output
00013dde T Free
0001c090 d freelist
0001281e T Free_Page
00012d1d T Free_Segment_Descriptor
000192dc r __func__.1411
00018c9a r __func__.1426
0001975a r __func__.1426
00019b06 r __func__.1426
00018cab r __func__.1431
0001976b r __func__.1431
00019b17 r __func__.1431
00019288 r __func__.1438
0001904c r __func__.1440
00019299 r __func__.1443
0001905d r __func__.1445
00019363 r __func__.1466
00018abe r __func__.1470
00019374 r __func__.1471
00018c13 r __func__.1473
00018ac7 r __func__.1486
00019753 r __func__.1493
00018c8f r __func__.1500
00019720 r __func__.1505
00018cba r __func__.1507
00019725 r __func__.1527
00019440 r __func__.1531
00019083 r __func__.1536
0001972b r __func__.1536
000193c7 r __func__.1543
00019731 r __func__.1543
00019383 r __func__.1544
00019079 r __func__.1547
00019423 r __func__.1547
00019458 r __func__.1555
0001939b r __func__.1556
00019264 r __func__.1559
00019736 r __func__.1561
0001906c r __func__.1577
00019255 r __func__.1625
00018ef0 r __func__.1641
0001924c r __func__.1642
00018f11 r __func__.1646
0001927d r __func__.1659
00019a6b r __func__.1660
000192a8 r __func__.1667
000197d7 r __func__.1676
00019aae r __func__.1679
000197c8 r __func__.1684
000197ef r __func__.1693
000190e8 r __func__.1700
00018f01 r __func__.1703
000197bd r __func__.1704
000197e2 r __func__.1709
00019800 r __func__.1718
00019a30 r __func__.1725
0001980a r __func__.1726
00019816 r __func__.1733
00019a12 r __func__.1744
00019a03 r __func__.1848
00019af5 r __func__.1854
00019ae7 r __func__.1859
00019a4f r __func__.1865
000199fc r __func__.1886
00019b58 r __func__.1907
00019adb r __func__.1915
00019a5d r __func__.1940
00019a87 r __func__.1945
00019a9c r __func__.1955
00019ac7 r __func__.1961
00019ad0 r __func__.1967
00019ad6 r __func__.1974
00019b01 r __func__.1981
00019b26 r __func__.2001
00019b2b r __func__.2008
00019b33 r __func__.2017
00019b3f r __func__.2023
00019b4d r __func__.2031
00019b6b r __func__.2037
00019b76 r __func__.2045
0001d6f0 B g_currentThread
00017c88 T g_entryPointTableEnd
00016c88 T g_entryPointTableStart
00010ed7 t Get_Arg
0001664e T GetBack
000150b0 T Get_Current
00010fa3 T Get_Current_Attr
00016c80 T Get_Current_EFLAGS
000114aa T Get_Cursor
00016595 T GetDelete
00012e9f T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
000150b6 T Get_Next_Runnable
0001cb40 B g_freePageCount
0001c0a8 D g_handlerSizeErr
0001c0a4 D g_handlerSizeNoErr
0001d2e0 B g_interruptTable
0001d6f4 B g_needReschedule
0001d6e0 B g_numTicks
0001d6e4 B g_pageList
000103ec t GPF_Handler
0001d6ec B g_preemptionDisabled
0001c08c D g_Quantum
00016b80 t Handle_Interrupt
00016bf7 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015366 t Idle
0001084e T In_Byte
0001d2d8 B indicator
00012636 T Init_BSS
000130ee T Init_Code_Segment_Descriptor
00012ac4 T Init_CRC32
000131ed T Init_Data_Segment_Descriptor
00012eac T Init_GDT
00013c30 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010251 T Init_Interrupts
00010a14 T Init_Keyboard
0001331f T Init_LDT_Descriptor
000124b6 T Init_Mem
000130dc T Init_Null_Segment_Descriptor
00014f66 T Init_Scheduler
00011e7e T Init_Screen
00009000 a INITSEG
00014a4c t Init_Thread
0001209d T Init_Timer
00010424 T Init_Traps
00012ffc T Init_TSS
000132ec T Init_TSS_Descriptor
000101a1 T Install_Interrupt_Handler
00010460 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001085f T In_Word
00010866 T IO_Delay
00015ada T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
0001678a T Kernel_Thread
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
000149f0 t Launch_Thread
00019e41 r lcdigits.1453
00016b58 T Load_GDTR
00016b74 t Load_GDTR.here
00016b50 T Load_IDTR
00016b78 T Load_LDTR
00015370 T Lookup_Thread
000164f0 T Main
00014b96 T Make_Runnable
00014c9b T Make_Runnable_Atomic
00013c4b T Malloc
00018555 T memcmp
0001852b T memcpy
0001891c T memmove
0001850b T memset
00012279 T Micro_Delay
00010e97 t Move_Cursor
00014098 T Mutex_Init
000140b8 T Mutex_Lock
000141f5 T Mutex_Unlock
00013f20 t Mutex_Wait
00010df7 t Newline
0001c0a0 d nextFreePid.1833
00010844 T Out_Byte
00010854 T Out_Word
0001d2d4 B pageIndex
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fab T Print
00011aab t Print_Emit
00010f97 t Print_Finish
0001020c t Print_Selector
00011abb T Put_Buf
00011d3b T Put_Char
0001174b t Put_Char_Imp
0001132b T Put_Cursor
00010e59 t Put_Graphic_Char
00011bfc T Put_String
00010a6b T Read_Key
000155d4 t Reaper
0000002c a REG_SKIP
00010ec2 t Reset
0001d2c8 B rowValue
0001d0a0 b s_allThreadList
0001908d r s_ansiToVgaColor
000151e7 T Schedule
0001cb00 b s_cons
0001d2cc B screenBuffer
00000012 a SECTORS_PER_TRACK
00011102 T Set_Current_Attr
00010486 T Set_IRQ_Mask
000130ad T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001cb44 b s_freeList
0001cf60 b s_GDT
0001d0a8 b s_graveyardQueue
00015eb0 t Shutdown_Thread
0001c0c0 b s_IDT
0001c080 d s_irqMask
000188cf T snprintf
0001cfe0 b s_numAllocated
0001d6e8 B s_numPages
0001c084 d s_outputSink
00011fe4 t Spin
0001c8e0 b s_queue
0001c8c8 b s_queueHead
0001c8c4 b s_queueTail
0001d0b0 b s_reaperWaitQueue
0001d0b8 b s_runQueue
00018e20 r s_scanTableNoShift
00018d60 r s_scanTableWithShift
0001c8c0 b s_shiftState
0001cb3c b s_spinCountPerTick
000112b0 t Start_Arg
00014d58 T Start_Kernel_Thread
0001d020 b s_theTSS
0001d0c0 b s_tlocalDestructors
0001d2c0 b s_tlocalKeyCounter
000186cc T strcat
000187ec T strchr
000185e2 T strcmp
00018703 T strcpy
0001876c T strdup
000184d0 t String_Emit
000184f0 t String_Finish
00018590 T strlen
0001863f T strncmp
0001872d T strncpy
000185af T strnlen
00018870 T strpbrk
00018822 T strrchr
0001d000 b s_tssDesc
0001d088 b s_tssSelector
0001cae0 b s_waitQueue
00016c10 T Switch_To_Thread
0001d2d0 B tempHeapPtr
00011ff7 t Timer_Calibrate
00012041 t Timer_Interrupt_Handler
00015ff8 T Tlocal_Create
00016258 T Tlocal_Get
0001619c T Tlocal_Put
00019e30 r ucdigits.1454
00010eed t Update_Cursor
0000b800 a VIDSEG
000154c4 T Wait
00010c06 T Wait_For_Key
00015889 T Wake_Up
00015ebf T Wake_Up_One
000152a3 T Yield
