00011238 t Add_Digit
000122c0 t Add_Page_Range
00016dd8 t After_Err
00016d68 t After_No_Err
00012bc0 T Allocate_Segment_Descriptor
0001265f T Alloc_Page
00018877 T atoi
00016dc8 t Before_Err
00016d58 t Before_No_Err
000107eb T Begin_IRQ
00013384 T bget
00013a43 T bgetr
00013601 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013ae0 T bpool
00013695 T brel
0001c180 B __bss_start
0001655f T Buffer
00016759 T Calloc
000115f3 T Clear_Screen
00010db0 t Clear_To_EOL
0001d384 B columnValue
000148db T Cond_Broadcast
000143e4 T Cond_Init
000147ca T Cond_Signal
000143f6 T Cond_Wait
00012b29 T crc32
0001cc20 b crc_table
00000050 a CYLINDERS
00015914 t Detach_Thread
0001065d T Disable_IRQ
00016595 T Display
000103cf t Dummy_Interrupt_Handler
00016310 T Dump_All_Thread_List
000102d4 T Dump_Interrupt_State
0001c180 D _edata
000104d6 T Enable_IRQ
0001d7b8 B end
0001d7b8 B _end
000107ed T End_IRQ
00015c5f T Exit
00017d50 T Format_Output
00013dde T Free
0001c164 d freelist
0001281e T Free_Page
00012d1d T Free_Segment_Descriptor
0001939c r __func__.1411
00018d5a r __func__.1426
0001981a r __func__.1426
00019bc6 r __func__.1426
00018d6b r __func__.1431
0001982b r __func__.1431
00019bd7 r __func__.1431
00019348 r __func__.1438
0001910c r __func__.1440
00019359 r __func__.1443
0001911d r __func__.1445
00019423 r __func__.1466
00018b7e r __func__.1470
00019434 r __func__.1471
00018cd3 r __func__.1473
00018b87 r __func__.1486
00019813 r __func__.1493
00018d4f r __func__.1500
000197e0 r __func__.1505
00018d7a r __func__.1507
000197e5 r __func__.1527
00019500 r __func__.1531
00019143 r __func__.1536
000197eb r __func__.1536
00019487 r __func__.1543
000197f1 r __func__.1543
00019443 r __func__.1544
00019139 r __func__.1547
000194e3 r __func__.1547
00019518 r __func__.1555
0001945b r __func__.1556
00019324 r __func__.1559
000197f6 r __func__.1561
0001912c r __func__.1577
00019315 r __func__.1625
00018fb0 r __func__.1641
0001930c r __func__.1642
00018fd1 r __func__.1646
0001933d r __func__.1659
00019b2b r __func__.1660
00019368 r __func__.1667
00019897 r __func__.1676
00019b6e r __func__.1679
00019888 r __func__.1684
000198af r __func__.1693
000191a8 r __func__.1700
00018fc1 r __func__.1703
0001987d r __func__.1704
000198a2 r __func__.1709
000198c0 r __func__.1718
00019af0 r __func__.1725
000198ca r __func__.1726
000198d6 r __func__.1733
00019ad2 r __func__.1744
00019ac3 r __func__.1848
00019bb5 r __func__.1854
00019ba7 r __func__.1859
00019b0f r __func__.1865
00019abc r __func__.1886
00019c18 r __func__.1907
00019b9b r __func__.1915
00019b1d r __func__.1940
00019b47 r __func__.1945
00019b5c r __func__.1955
00019b87 r __func__.1961
00019b90 r __func__.1967
00019b96 r __func__.1974
00019bc1 r __func__.1981
00019be6 r __func__.2001
00019beb r __func__.2008
00019bf3 r __func__.2017
00019bff r __func__.2023
00019c0d r __func__.2031
00019c2b r __func__.2037
00019c36 r __func__.2045
0001d7b0 B g_currentThread
00017d48 T g_entryPointTableEnd
00016d48 T g_entryPointTableStart
00010ed7 t Get_Arg
0001664c T GetBack
000150b0 T Get_Current
00010fa3 T Get_Current_Attr
00016d40 T Get_Current_EFLAGS
000114aa T Get_Cursor
00016746 T GetDelete
00012e9f T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
000150b6 T Get_Next_Runnable
0001cc00 B g_freePageCount
0001c17c D g_handlerSizeErr
0001c178 D g_handlerSizeNoErr
0001d3a0 B g_interruptTable
0001d7b4 B g_needReschedule
0001d7a0 B g_numTicks
0001d7a4 B g_pageList
000103ec t GPF_Handler
0001d7ac B g_preemptionDisabled
0001c160 D g_Quantum
00016c40 t Handle_Interrupt
00016cb7 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015366 t Idle
0001084e T In_Byte
0001d398 B indicator
00012636 T Init_BSS
000130ee T Init_Code_Segment_Descriptor
00012ac4 T Init_CRC32
000131ed T Init_Data_Segment_Descriptor
00012eac T Init_GDT
00013c30 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010251 T Init_Interrupts
00010a14 T Init_Keyboard
0001331f T Init_LDT_Descriptor
000124b6 T Init_Mem
000130dc T Init_Null_Segment_Descriptor
00014f66 T Init_Scheduler
00011e7e T Init_Screen
00009000 a INITSEG
00014a4c t Init_Thread
0001209d T Init_Timer
00010424 T Init_Traps
00012ffc T Init_TSS
000132ec T Init_TSS_Descriptor
000101a1 T Install_Interrupt_Handler
00010460 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001085f T In_Word
00010866 T IO_Delay
00015ada T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
00016781 T Kernel_Thread
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
000149f0 t Launch_Thread
00019f3d r lcdigits.1453
00016c18 T Load_GDTR
00016c34 t Load_GDTR.here
00016c10 T Load_IDTR
00016c38 T Load_LDTR
00015370 T Lookup_Thread
000164f0 T Main
00014b96 T Make_Runnable
00014c9b T Make_Runnable_Atomic
00013c4b T Malloc
00018615 T memcmp
000185eb T memcpy
000189dc T memmove
000185cb T memset
00012279 T Micro_Delay
00010e97 t Move_Cursor
00014098 T Mutex_Init
000140b8 T Mutex_Lock
000141f5 T Mutex_Unlock
00013f20 t Mutex_Wait
00010df7 t Newline
0001c174 d nextFreePid.1833
00010844 T Out_Byte
00010854 T Out_Word
0001d394 B pageIndex
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fab T Print
00011aab t Print_Emit
00010f97 t Print_Finish
0001020c t Print_Selector
00011abb T Put_Buf
00011d3b T Put_Char
0001174b t Put_Char_Imp
0001132b T Put_Cursor
00010e59 t Put_Graphic_Char
00011bfc T Put_String
00010a6b T Read_Key
000155d4 t Reaper
0000002c a REG_SKIP
00010ec2 t Reset
0001d388 B rowValue
0001d160 b s_allThreadList
0001914d r s_ansiToVgaColor
000151e7 T Schedule
0001cbc0 b s_cons
0001d38c B screenBuffer
00000012 a SECTORS_PER_TRACK
00011102 T Set_Current_Attr
00010486 T Set_IRQ_Mask
000130ad T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001cc04 b s_freeList
0001d020 b s_GDT
0001d168 b s_graveyardQueue
00015eb0 t Shutdown_Thread
0001c180 b s_IDT
0001c154 d s_irqMask
0001898f T snprintf
0001d0a0 b s_numAllocated
0001d7a8 B s_numPages
0001c158 d s_outputSink
00011fe4 t Spin
0001c9a0 b s_queue
0001c988 b s_queueHead
0001c984 b s_queueTail
0001d170 b s_reaperWaitQueue
0001d178 b s_runQueue
00018ee0 r s_scanTableNoShift
00018e20 r s_scanTableWithShift
0001c980 b s_shiftState
0001cbfc b s_spinCountPerTick
000112b0 t Start_Arg
00014d58 T Start_Kernel_Thread
0001d0e0 b s_theTSS
0001d180 b s_tlocalDestructors
0001d380 b s_tlocalKeyCounter
0001878c T strcat
000188ac T strchr
000186a2 T strcmp
000187c3 T strcpy
0001882c T strdup
00018590 t String_Emit
000185b0 t String_Finish
00018650 T strlen
000186ff T strncmp
000187ed T strncpy
0001866f T strnlen
00018930 T strpbrk
000188e2 T strrchr
0001d0c0 b s_tssDesc
0001d148 b s_tssSelector
0001cba0 b s_waitQueue
00016cd0 T Switch_To_Thread
0001d390 B tempHeapPtr
00011ff7 t Timer_Calibrate
00012041 t Timer_Interrupt_Handler
00015ff8 T Tlocal_Create
00016258 T Tlocal_Get
0001619c T Tlocal_Put
00019f2c r ucdigits.1454
00010eed t Update_Cursor
0000b800 a VIDSEG
000154c4 T Wait
00010c06 T Wait_For_Key
00015889 T Wake_Up
00015ebf T Wake_Up_One
000152a3 T Yield
