00011238 t Add_Digit
000122c0 t Add_Page_Range
000169a8 t After_Err
00016938 t After_No_Err
00012bc0 T Allocate_Segment_Descriptor
0001265f T Alloc_Page
00018447 T atoi
00016998 t Before_Err
00016928 t Before_No_Err
000107eb T Begin_IRQ
00013384 T bget
00013a43 T bgetr
00013601 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013ae0 T bpool
00013695 T brel
0001b02c B __bss_start
000115f3 T Clear_Screen
00010db0 t Clear_To_EOL
000148db T Cond_Broadcast
000143e4 T Cond_Init
000147ca T Cond_Signal
000143f6 T Cond_Wait
00012b29 T crc32
0001bae0 b crc_table
00000050 a CYLINDERS
00015914 t Detach_Thread
0001065d T Disable_IRQ
000103cf t Dummy_Interrupt_Handler
00016310 T Dump_All_Thread_List
000102d4 T Dump_Interrupt_State
0001b02c D _edata
000104d6 T Enable_IRQ
0001c678 B end
0001c678 B _end
000107ed T End_IRQ
00015c5f T Exit
00017920 T Format_Output
00013dde T Free
0001b010 d freelist
0001281e T Free_Page
00012d1d T Free_Segment_Descriptor
00018f5c r __func__.1411
0001891a r __func__.1426
000193da r __func__.1426
00019786 r __func__.1426
0001892b r __func__.1431
000193eb r __func__.1431
00019797 r __func__.1431
00018f08 r __func__.1438
00018ccc r __func__.1440
00018f19 r __func__.1443
00018cdd r __func__.1445
00018fe3 r __func__.1466
0001873e r __func__.1470
00018ff4 r __func__.1471
00018893 r __func__.1473
00018747 r __func__.1486
000193d3 r __func__.1493
0001890f r __func__.1500
000193a0 r __func__.1505
0001893a r __func__.1507
000193a5 r __func__.1527
000190c0 r __func__.1531
00018d03 r __func__.1536
000193ab r __func__.1536
00019047 r __func__.1543
000193b1 r __func__.1543
00019003 r __func__.1544
00018cf9 r __func__.1547
000190a3 r __func__.1547
000190d8 r __func__.1555
0001901b r __func__.1556
00018ee4 r __func__.1559
000193b6 r __func__.1561
00018cec r __func__.1577
00018ed5 r __func__.1625
00018b70 r __func__.1641
00018ecc r __func__.1642
00018b91 r __func__.1646
00018efd r __func__.1659
000196eb r __func__.1660
00018f28 r __func__.1667
00019457 r __func__.1676
0001972e r __func__.1679
00019448 r __func__.1684
0001946f r __func__.1693
00018d68 r __func__.1700
00018b81 r __func__.1703
0001943d r __func__.1704
00019462 r __func__.1709
00019480 r __func__.1718
000196b0 r __func__.1725
0001948a r __func__.1726
00019496 r __func__.1733
00019692 r __func__.1744
00019683 r __func__.1848
00019775 r __func__.1854
00019767 r __func__.1859
000196cf r __func__.1865
0001967c r __func__.1886
000197d8 r __func__.1907
0001975b r __func__.1915
000196dd r __func__.1940
00019707 r __func__.1945
0001971c r __func__.1955
00019747 r __func__.1961
00019750 r __func__.1967
00019756 r __func__.1974
00019781 r __func__.1981
000197a6 r __func__.2001
000197ab r __func__.2008
000197b3 r __func__.2017
000197bf r __func__.2023
000197cd r __func__.2031
000197eb r __func__.2037
000197f6 r __func__.2045
0001c670 B g_currentThread
00017918 T g_entryPointTableEnd
00016918 T g_entryPointTableStart
00010ed7 t Get_Arg
000150b0 T Get_Current
00010fa3 T Get_Current_Attr
00016910 T Get_Current_EFLAGS
000114aa T Get_Cursor
00012e9f T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
000150b6 T Get_Next_Runnable
0001bac0 B g_freePageCount
0001b028 D g_handlerSizeErr
0001b024 D g_handlerSizeNoErr
0001c260 B g_interruptTable
0001c674 B g_needReschedule
0001c660 B g_numTicks
0001c664 B g_pageList
000103ec t GPF_Handler
0001c66c B g_preemptionDisabled
0001b00c D g_Quantum
00016810 t Handle_Interrupt
00016887 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015366 t Idle
0001084e T In_Byte
00012636 T Init_BSS
000130ee T Init_Code_Segment_Descriptor
00012ac4 T Init_CRC32
000131ed T Init_Data_Segment_Descriptor
00012eac T Init_GDT
00013c30 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010251 T Init_Interrupts
00010a14 T Init_Keyboard
0001331f T Init_LDT_Descriptor
000124b6 T Init_Mem
000130dc T Init_Null_Segment_Descriptor
00014f66 T Init_Scheduler
00011e7e T Init_Screen
00009000 a INITSEG
00014a4c t Init_Thread
0001209d T Init_Timer
00010424 T Init_Traps
00012ffc T Init_TSS
000132ec T Init_TSS_Descriptor
000101a1 T Install_Interrupt_Handler
00010460 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001085f T In_Word
00010866 T IO_Delay
00015ada T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
000164f0 T Kernel_Thread
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
000149f0 t Launch_Thread
00019ab9 r lcdigits.1453
000167e8 T Load_GDTR
00016804 t Load_GDTR.here
000167e0 T Load_IDTR
00016808 T Load_LDTR
00015370 T Lookup_Thread
0001676c T Main
00014b96 T Make_Runnable
00014c9b T Make_Runnable_Atomic
00013c4b T Malloc
000181e5 T memcmp
000181bb T memcpy
000185ac T memmove
0001819b T memset
00012279 T Micro_Delay
00010e97 t Move_Cursor
00014098 T Mutex_Init
000140b8 T Mutex_Lock
000141f5 T Mutex_Unlock
00013f20 t Mutex_Wait
00010df7 t Newline
0001b020 d nextFreePid.1833
00010844 T Out_Byte
00010854 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fab T Print
00011aab t Print_Emit
00010f97 t Print_Finish
0001020c t Print_Selector
00011abb T Put_Buf
00011d3b T Put_Char
0001174b t Put_Char_Imp
0001132b T Put_Cursor
00010e59 t Put_Graphic_Char
00011bfc T Put_String
00010a6b T Read_Key
000155d4 t Reaper
0000002c a REG_SKIP
00010ec2 t Reset
0001c020 b s_allThreadList
00018d0d r s_ansiToVgaColor
000151e7 T Schedule
0001ba80 b s_cons
00000012 a SECTORS_PER_TRACK
00011102 T Set_Current_Attr
00010486 T Set_IRQ_Mask
000130ad T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001bac4 b s_freeList
0001bee0 b s_GDT
0001c028 b s_graveyardQueue
00015eb0 t Shutdown_Thread
0001b040 b s_IDT
0001b000 d s_irqMask
0001855f T snprintf
0001bf60 b s_numAllocated
0001c668 B s_numPages
0001b004 d s_outputSink
00011fe4 t Spin
0001b860 b s_queue
0001b848 b s_queueHead
0001b844 b s_queueTail
0001c030 b s_reaperWaitQueue
0001c038 b s_runQueue
00018aa0 r s_scanTableNoShift
000189e0 r s_scanTableWithShift
0001b840 b s_shiftState
0001babc b s_spinCountPerTick
000112b0 t Start_Arg
00014d58 T Start_Kernel_Thread
0001bfa0 b s_theTSS
0001c040 b s_tlocalDestructors
0001c240 b s_tlocalKeyCounter
0001835c T strcat
0001847c T strchr
00018272 T strcmp
00018393 T strcpy
000183fc T strdup
00018160 t String_Emit
00018180 t String_Finish
00018220 T strlen
000182cf T strncmp
000183bd T strncpy
0001823f T strnlen
00018500 T strpbrk
000184b2 T strrchr
0001bf80 b s_tssDesc
0001c008 b s_tssSelector
0001ba60 b s_waitQueue
000168a0 T Switch_To_Thread
00011ff7 t Timer_Calibrate
00012041 t Timer_Interrupt_Handler
00015ff8 T Tlocal_Create
00016258 T Tlocal_Get
0001619c T Tlocal_Put
00019aa8 r ucdigits.1454
00010eed t Update_Cursor
0000b800 a VIDSEG
000154c4 T Wait
00010c06 T Wait_For_Key
00015889 T Wake_Up
00015ebf T Wake_Up_One
000152a3 T Yield
