00011238 t Add_Digit
000122c0 t Add_Page_Range
00016778 t After_Err
00016708 t After_No_Err
00012bc0 T Allocate_Segment_Descriptor
0001265f T Alloc_Page
00018217 T atoi
00016768 t Before_Err
000166f8 t Before_No_Err
000107eb T Begin_IRQ
00013384 T bget
00013a43 T bgetr
00013601 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013ae0 T bpool
00013695 T brel
0001b93c B __bss_start
000115f3 T Clear_Screen
00010db0 t Clear_To_EOL
000148db T Cond_Broadcast
000143e4 T Cond_Init
000147ca T Cond_Signal
000143f6 T Cond_Wait
00012b29 T crc32
0001c3e0 b crc_table
00000050 a CYLINDERS
00015914 t Detach_Thread
0001065d T Disable_IRQ
000103cf t Dummy_Interrupt_Handler
00016310 T Dump_All_Thread_List
000102d4 T Dump_Interrupt_State
0001b93c D _edata
000104d6 T Enable_IRQ
0001cf78 B end
0001cf78 B _end
000107ed T End_IRQ
00015c5f T Exit
000176f0 T Format_Output
00013dde T Free
0001b920 d freelist
0001281e T Free_Page
00012d1d T Free_Segment_Descriptor
00018d1c r __func__.1411
000186fa r __func__.1426
0001919a r __func__.1426
00019546 r __func__.1426
0001870b r __func__.1431
000191ab r __func__.1431
00019557 r __func__.1431
00018cc8 r __func__.1438
00018a8c r __func__.1440
00018cd9 r __func__.1443
00018a9d r __func__.1445
00018da3 r __func__.1466
0001851e r __func__.1470
00018db4 r __func__.1471
00018673 r __func__.1473
00018527 r __func__.1486
00019193 r __func__.1493
000186ef r __func__.1500
00019160 r __func__.1505
0001871a r __func__.1507
00019165 r __func__.1527
00018e80 r __func__.1531
00018ac3 r __func__.1536
0001916b r __func__.1536
00018e07 r __func__.1543
00019171 r __func__.1543
00018dc3 r __func__.1544
00018ab9 r __func__.1547
00018e63 r __func__.1547
00018e98 r __func__.1555
00018ddb r __func__.1556
00018ca4 r __func__.1559
00019176 r __func__.1561
00018aac r __func__.1577
00018c95 r __func__.1625
00018930 r __func__.1641
00018c8c r __func__.1642
00018951 r __func__.1646
00018cbd r __func__.1659
000194ab r __func__.1660
00018ce8 r __func__.1667
00019217 r __func__.1676
000194ee r __func__.1679
00019208 r __func__.1684
0001922f r __func__.1693
00018b28 r __func__.1700
00018941 r __func__.1703
000191fd r __func__.1704
00019222 r __func__.1709
00019240 r __func__.1718
00019470 r __func__.1725
0001924a r __func__.1726
00019256 r __func__.1733
00019452 r __func__.1744
00019443 r __func__.1848
00019535 r __func__.1854
00019527 r __func__.1859
0001948f r __func__.1865
0001943c r __func__.1886
00019598 r __func__.1907
0001951b r __func__.1915
0001949d r __func__.1940
000194c7 r __func__.1945
000194dc r __func__.1955
00019507 r __func__.1961
00019510 r __func__.1967
00019516 r __func__.1974
00019541 r __func__.1981
00019566 r __func__.2001
0001956b r __func__.2008
00019573 r __func__.2017
0001957f r __func__.2023
0001958d r __func__.2031
000195ab r __func__.2037
000195b6 r __func__.2045
0001cf70 B g_currentThread
000176e8 T g_entryPointTableEnd
000166e8 T g_entryPointTableStart
00010ed7 t Get_Arg
000150b0 T Get_Current
00010fa3 T Get_Current_Attr
000166e0 T Get_Current_EFLAGS
000114aa T Get_Cursor
00012e9f T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
000150b6 T Get_Next_Runnable
0001c3c0 B g_freePageCount
0001b938 D g_handlerSizeErr
0001b934 D g_handlerSizeNoErr
0001cb60 B g_interruptTable
0001cf74 B g_needReschedule
0001cf60 B g_numTicks
0001cf64 B g_pageList
000103ec t GPF_Handler
0001cf6c B g_preemptionDisabled
0001b91c D g_Quantum
000165e0 t Handle_Interrupt
00016657 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015366 t Idle
0001084e T In_Byte
00012636 T Init_BSS
000130ee T Init_Code_Segment_Descriptor
00012ac4 T Init_CRC32
000131ed T Init_Data_Segment_Descriptor
00012eac T Init_GDT
00013c30 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010251 T Init_Interrupts
00010a14 T Init_Keyboard
0001331f T Init_LDT_Descriptor
000124b6 T Init_Mem
000130dc T Init_Null_Segment_Descriptor
00014f66 T Init_Scheduler
00011e7e T Init_Screen
00009000 a INITSEG
00014a4c t Init_Thread
0001209d T Init_Timer
00010424 T Init_Traps
00012ffc T Init_TSS
000132ec T Init_TSS_Descriptor
000101a1 T Install_Interrupt_Handler
00010460 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001085f T In_Word
00010866 T IO_Delay
00015ada T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
000164f0 t Kernel_Thread
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
000149f0 t Launch_Thread
000197b5 r lcdigits.1453
000165b8 T Load_GDTR
000165d4 t Load_GDTR.here
000165b0 T Load_IDTR
000165d8 T Load_LDTR
00015370 T Lookup_Thread
00016518 T Main
00014b96 T Make_Runnable
00014c9b T Make_Runnable_Atomic
00013c4b T Malloc
00017fb5 T memcmp
00017f8b T memcpy
0001837c T memmove
00017f6b T memset
00012279 T Micro_Delay
00010e97 t Move_Cursor
00014098 T Mutex_Init
000140b8 T Mutex_Lock
000141f5 T Mutex_Unlock
00013f20 t Mutex_Wait
00010df7 t Newline
0001b930 d nextFreePid.1833
00010844 T Out_Byte
00010854 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fab T Print
00011aab t Print_Emit
00010f97 t Print_Finish
0001020c t Print_Selector
00011abb T Put_Buf
00011d3b T Put_Char
0001174b t Put_Char_Imp
0001132b T Put_Cursor
00010e59 t Put_Graphic_Char
00011bfc T Put_String
00010a6b T Read_Key
000155d4 t Reaper
0000002c a REG_SKIP
00010ec2 t Reset
0001c920 b s_allThreadList
00018acd r s_ansiToVgaColor
000151e7 T Schedule
0001c380 b s_cons
00000012 a SECTORS_PER_TRACK
00011102 T Set_Current_Attr
00010486 T Set_IRQ_Mask
000130ad T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001c3c4 b s_freeList
0001c7e0 b s_GDT
0001c928 b s_graveyardQueue
00015eb0 t Shutdown_Thread
0001b940 b s_IDT
0001b910 d s_irqMask
0001832f T snprintf
0001c860 b s_numAllocated
0001cf68 B s_numPages
0001b914 d s_outputSink
00011fe4 t Spin
0001c160 b s_queue
0001c148 b s_queueHead
0001c144 b s_queueTail
0001c930 b s_reaperWaitQueue
0001c938 b s_runQueue
00018880 r s_scanTableNoShift
000187c0 r s_scanTableWithShift
0001c140 b s_shiftState
0001c3bc b s_spinCountPerTick
000112b0 t Start_Arg
00014d58 T Start_Kernel_Thread
0001c8a0 b s_theTSS
0001c940 b s_tlocalDestructors
0001cb40 b s_tlocalKeyCounter
0001812c T strcat
0001824c T strchr
00018042 T strcmp
00018163 T strcpy
000181cc T strdup
00017f30 t String_Emit
00017f50 t String_Finish
00017ff0 T strlen
0001809f T strncmp
0001818d T strncpy
0001800f T strnlen
000182d0 T strpbrk
00018282 T strrchr
0001c880 b s_tssDesc
0001c908 b s_tssSelector
0001c360 b s_waitQueue
00016670 T Switch_To_Thread
00011ff7 t Timer_Calibrate
00012041 t Timer_Interrupt_Handler
00015ff8 T Tlocal_Create
00016258 T Tlocal_Get
0001619c T Tlocal_Put
000197a4 r ucdigits.1454
00010eed t Update_Cursor
0000b800 a VIDSEG
000154c4 T Wait
00010c06 T Wait_For_Key
00015889 T Wake_Up
00015ebf T Wake_Up_One
000152a3 T Yield
