00011238 t Add_Digit
000122c0 t Add_Page_Range
00016eb8 t After_Err
00016e48 t After_No_Err
00012bc0 T Allocate_Segment_Descriptor
0001265f T Alloc_Page
00018957 T atoi
00016ea8 t Before_Err
00016e38 t Before_No_Err
000107eb T Begin_IRQ
00013384 T bget
00013a43 T bgetr
00013601 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013ae0 T bpool
00013695 T brel
0001c28c B __bss_start
0001655f T Buffer
0001678b T Calloc
00016cad T ChangeLayout
000115f3 T Clear_Screen
00010db0 t Clear_To_EOL
0001d4a4 B columnValue
000148db T Cond_Broadcast
000143e4 T Cond_Init
000147ca T Cond_Signal
000143f6 T Cond_Wait
000167b3 T Convert
00012b29 T crc32
0001cd40 b crc_table
00000050 a CYLINDERS
00015914 t Detach_Thread
0001065d T Disable_IRQ
00016595 T Display
000103cf t Dummy_Interrupt_Handler
00016310 T Dump_All_Thread_List
000102d4 T Dump_Interrupt_State
0001d8e0 B dvorakLayout
0001c28c D _edata
000104d6 T Enable_IRQ
0001d988 B end
0001d988 B _end
000107ed T End_IRQ
00015c5f T Exit
00017e30 T Format_Output
00013dde T Free
0001c270 d freelist
0001281e T Free_Page
00012d1d T Free_Segment_Descriptor
0001947c r __func__.1411
00018e3a r __func__.1426
000198fa r __func__.1426
00019ca6 r __func__.1426
00018e4b r __func__.1431
0001990b r __func__.1431
00019cb7 r __func__.1431
00019428 r __func__.1438
000191ec r __func__.1440
00019439 r __func__.1443
000191fd r __func__.1445
00019503 r __func__.1466
00018c5e r __func__.1470
00019514 r __func__.1471
00018db3 r __func__.1473
00018c67 r __func__.1486
000198f3 r __func__.1493
00018e2f r __func__.1500
000198c0 r __func__.1505
00018e5a r __func__.1507
000198c5 r __func__.1527
000195e0 r __func__.1531
00019223 r __func__.1536
000198cb r __func__.1536
00019567 r __func__.1543
000198d1 r __func__.1543
00019523 r __func__.1544
00019219 r __func__.1547
000195c3 r __func__.1547
000195f8 r __func__.1555
0001953b r __func__.1556
00019404 r __func__.1559
000198d6 r __func__.1561
0001920c r __func__.1577
000193f5 r __func__.1625
00019090 r __func__.1641
000193ec r __func__.1642
000190b1 r __func__.1646
0001941d r __func__.1659
00019c0b r __func__.1660
00019448 r __func__.1667
00019977 r __func__.1676
00019c4e r __func__.1679
00019968 r __func__.1684
0001998f r __func__.1693
00019288 r __func__.1700
000190a1 r __func__.1703
0001995d r __func__.1704
00019982 r __func__.1709
000199a0 r __func__.1718
00019bd0 r __func__.1725
000199aa r __func__.1726
000199b6 r __func__.1733
00019bb2 r __func__.1744
00019ba3 r __func__.1848
00019c95 r __func__.1854
00019c87 r __func__.1859
00019bef r __func__.1865
00019b9c r __func__.1886
00019cf8 r __func__.1907
00019c7b r __func__.1915
00019bfd r __func__.1940
00019c27 r __func__.1945
00019c3c r __func__.1955
00019c67 r __func__.1961
00019c70 r __func__.1967
00019c76 r __func__.1974
00019ca1 r __func__.1981
00019cc6 r __func__.2001
00019ccb r __func__.2008
00019cd3 r __func__.2017
00019cdf r __func__.2023
00019ced r __func__.2031
00019d0b r __func__.2037
00019d16 r __func__.2045
0001d8d0 B g_currentThread
00017e28 T g_entryPointTableEnd
00016e28 T g_entryPointTableStart
00010ed7 t Get_Arg
00016691 T GetBack
000150b0 T Get_Current
00010fa3 T Get_Current_Attr
00016e20 T Get_Current_EFLAGS
000114aa T Get_Cursor
0001664c T GetDelete
00012e9f T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
000150b6 T Get_Next_Runnable
0001cd20 B g_freePageCount
0001c288 D g_handlerSizeErr
0001c284 D g_handlerSizeNoErr
0001d4c0 B g_interruptTable
0001d8d4 B g_needReschedule
0001d8c0 B g_numTicks
0001d8c4 B g_pageList
000103ec t GPF_Handler
0001d8cc B g_preemptionDisabled
0001c26c D g_Quantum
00016d20 t Handle_Interrupt
00016d97 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015366 t Idle
0001084e T In_Byte
0001d4b8 B indicator
00012636 T Init_BSS
000130ee T Init_Code_Segment_Descriptor
00012ac4 T Init_CRC32
000131ed T Init_Data_Segment_Descriptor
00012eac T Init_GDT
00013c30 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010251 T Init_Interrupts
00010a14 T Init_Keyboard
0001331f T Init_LDT_Descriptor
000124b6 T Init_Mem
000130dc T Init_Null_Segment_Descriptor
00014f66 T Init_Scheduler
00011e7e T Init_Screen
00009000 a INITSEG
00014a4c t Init_Thread
0001209d T Init_Timer
00010424 T Init_Traps
00012ffc T Init_TSS
000132ec T Init_TSS_Descriptor
000101a1 T Install_Interrupt_Handler
00010460 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001085f T In_Word
00010866 T IO_Delay
00015ada T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
000167de T Kernel_Thread
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
000149f0 t Launch_Thread
0001a011 r lcdigits.1453
00016cf8 T Load_GDTR
00016d14 t Load_GDTR.here
00016cf0 T Load_IDTR
00016d18 T Load_LDTR
00015370 T Lookup_Thread
000164f0 T Main
00014b96 T Make_Runnable
00014c9b T Make_Runnable_Atomic
00013c4b T Malloc
000186f5 T memcmp
000186cb T memcpy
00018abc T memmove
000186ab T memset
00012279 T Micro_Delay
00010e97 t Move_Cursor
00014098 T Mutex_Init
000140b8 T Mutex_Lock
000141f5 T Mutex_Unlock
00013f20 t Mutex_Wait
00010df7 t Newline
0001c280 d nextFreePid.1833
00010844 T Out_Byte
00010854 T Out_Word
0001d4b4 B pageIndex
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fab T Print
00011aab t Print_Emit
00010f97 t Print_Finish
0001020c t Print_Selector
00011abb T Put_Buf
00011d3b T Put_Char
0001174b t Put_Char_Imp
0001132b T Put_Cursor
00010e59 t Put_Graphic_Char
00011bfc T Put_String
0001d940 B qwertyLayout
00010a6b T Read_Key
000155d4 t Reaper
0000002c a REG_SKIP
00010ec2 t Reset
0001d4a8 B rowValue
0001d280 b s_allThreadList
0001922d r s_ansiToVgaColor
000151e7 T Schedule
0001cce0 b s_cons
0001d4ac B screenBuffer
00000012 a SECTORS_PER_TRACK
00011102 T Set_Current_Attr
00010486 T Set_IRQ_Mask
000130ad T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001cd24 b s_freeList
0001d140 b s_GDT
0001d288 b s_graveyardQueue
00015eb0 t Shutdown_Thread
0001c2a0 b s_IDT
0001c260 d s_irqMask
00018a6f T snprintf
0001d1c0 b s_numAllocated
0001d8c8 B s_numPages
0001c264 d s_outputSink
00011fe4 t Spin
0001cac0 b s_queue
0001caa8 b s_queueHead
0001caa4 b s_queueTail
0001d290 b s_reaperWaitQueue
0001d298 b s_runQueue
00018fc0 r s_scanTableNoShift
00018f00 r s_scanTableWithShift
0001caa0 b s_shiftState
0001cd1c b s_spinCountPerTick
000112b0 t Start_Arg
00014d58 T Start_Kernel_Thread
0001d200 b s_theTSS
0001d2a0 b s_tlocalDestructors
0001d4a0 b s_tlocalKeyCounter
0001886c T strcat
0001898c T strchr
00018782 T strcmp
000188a3 T strcpy
0001890c T strdup
00018670 t String_Emit
00018690 t String_Finish
00018730 T strlen
000187df T strncmp
000188cd T strncpy
0001874f T strnlen
00018a10 T strpbrk
000189c2 T strrchr
0001d1e0 b s_tssDesc
0001d268 b s_tssSelector
0001ccc0 b s_waitQueue
00016db0 T Switch_To_Thread
0001d4b0 B tempHeapPtr
00011ff7 t Timer_Calibrate
00012041 t Timer_Interrupt_Handler
00015ff8 T Tlocal_Create
00016258 T Tlocal_Get
0001619c T Tlocal_Put
0001a000 r ucdigits.1454
00010eed t Update_Cursor
0000b800 a VIDSEG
000154c4 T Wait
00010c06 T Wait_For_Key
00015889 T Wake_Up
00015ebf T Wake_Up_One
000152a3 T Yield
