00011238 t Add_Digit
000122c0 t Add_Page_Range
00016b38 t After_Err
00016ac8 t After_No_Err
00012bc0 T Allocate_Segment_Descriptor
0001265f T Alloc_Page
000185d7 T atoi
00016b28 t Before_Err
00016ab8 t Before_No_Err
000107eb T Begin_IRQ
00013384 T bget
00013a43 T bgetr
00013601 T bgetz
000001fe a BIOS_SIGNATURE_OFFSET
000007c0 a BOOTSEG
00013ae0 T bpool
00013695 T brel
0001b02c B __bss_start
000115f3 T Clear_Screen
00010db0 t Clear_To_EOL
000148db T Cond_Broadcast
000143e4 T Cond_Init
000147ca T Cond_Signal
000143f6 T Cond_Wait
00012b29 T crc32
0001bae0 b crc_table
00000050 a CYLINDERS
00015914 t Detach_Thread
0001065d T Disable_IRQ
000103cf t Dummy_Interrupt_Handler
00016310 T Dump_All_Thread_List
000102d4 T Dump_Interrupt_State
0001b02c D _edata
000104d6 T Enable_IRQ
0001c678 B end
0001c678 B _end
000107ed T End_IRQ
00015c5f T Exit
00017ab0 T Format_Output
00013dde T Free
0001b010 d freelist
0001281e T Free_Page
00012d1d T Free_Segment_Descriptor
000190fc r __func__.1411
00018aba r __func__.1426
0001957a r __func__.1426
00019926 r __func__.1426
00018acb r __func__.1431
0001958b r __func__.1431
00019937 r __func__.1431
000190a8 r __func__.1438
00018e6c r __func__.1440
000190b9 r __func__.1443
00018e7d r __func__.1445
00019183 r __func__.1466
000188de r __func__.1470
00019194 r __func__.1471
00018a33 r __func__.1473
000188e7 r __func__.1486
00019573 r __func__.1493
00018aaf r __func__.1500
00019540 r __func__.1505
00018ada r __func__.1507
00019545 r __func__.1527
00019260 r __func__.1531
00018ea3 r __func__.1536
0001954b r __func__.1536
000191e7 r __func__.1543
00019551 r __func__.1543
000191a3 r __func__.1544
00018e99 r __func__.1547
00019243 r __func__.1547
00019278 r __func__.1555
000191bb r __func__.1556
00019084 r __func__.1559
00019556 r __func__.1561
00018e8c r __func__.1577
00019075 r __func__.1625
00018d10 r __func__.1641
0001906c r __func__.1642
00018d31 r __func__.1646
0001909d r __func__.1659
0001988b r __func__.1660
000190c8 r __func__.1667
000195f7 r __func__.1676
000198ce r __func__.1679
000195e8 r __func__.1684
0001960f r __func__.1693
00018f08 r __func__.1700
00018d21 r __func__.1703
000195dd r __func__.1704
00019602 r __func__.1709
00019620 r __func__.1718
00019850 r __func__.1725
0001962a r __func__.1726
00019636 r __func__.1733
00019832 r __func__.1744
00019823 r __func__.1848
00019915 r __func__.1854
00019907 r __func__.1859
0001986f r __func__.1865
0001981c r __func__.1886
00019978 r __func__.1907
000198fb r __func__.1915
0001987d r __func__.1940
000198a7 r __func__.1945
000198bc r __func__.1955
000198e7 r __func__.1961
000198f0 r __func__.1967
000198f6 r __func__.1974
00019921 r __func__.1981
00019946 r __func__.2001
0001994b r __func__.2008
00019953 r __func__.2017
0001995f r __func__.2023
0001996d r __func__.2031
0001998b r __func__.2037
00019996 r __func__.2045
0001c670 B g_currentThread
00017aa8 T g_entryPointTableEnd
00016aa8 T g_entryPointTableStart
00010ed7 t Get_Arg
000150b0 T Get_Current
00010fa3 T Get_Current_Attr
00016aa0 T Get_Current_EFLAGS
000114aa T Get_Cursor
00012e9f T Get_Descriptor_Index
0001047e T Get_IRQ_Mask
000150b6 T Get_Next_Runnable
0001bac0 B g_freePageCount
0001b028 D g_handlerSizeErr
0001b024 D g_handlerSizeNoErr
0001c260 B g_interruptTable
0001c674 B g_needReschedule
0001c660 B g_numTicks
0001c664 B g_pageList
000103ec t GPF_Handler
0001c66c B g_preemptionDisabled
0001b00c D g_Quantum
000169a0 t Handle_Interrupt
00016a17 t Handle_Interrupt.restore
00000002 a HEADS
00000011 a ICW1
00000020 a ICW2_MASTER
00000028 a ICW2_SLAVE
00000004 a ICW3_MASTER
00000002 a ICW3_SLAVE
00000001 a ICW4
00015366 t Idle
0001084e T In_Byte
00012636 T Init_BSS
000130ee T Init_Code_Segment_Descriptor
00012ac4 T Init_CRC32
000131ed T Init_Data_Segment_Descriptor
00012eac T Init_GDT
00013c30 T Init_Heap
00010049 T Init_IDT
00010000 T Init_Interrupt_Gate
00010251 T Init_Interrupts
00010a14 T Init_Keyboard
0001331f T Init_LDT_Descriptor
000124b6 T Init_Mem
000130dc T Init_Null_Segment_Descriptor
00014f66 T Init_Scheduler
00011e7e T Init_Screen
00009000 a INITSEG
00014a4c t Init_Thread
0001209d T Init_Timer
00010424 T Init_Traps
00012ffc T Init_TSS
000132ec T Init_TSS_Descriptor
000101a1 T Install_Interrupt_Handler
00010460 T Install_IRQ
0001023f T Interrupts_Enabled
00000040 a INTERRUPT_STATE_SIZE
0001085f T In_Word
00010866 T IO_Delay
00015ada T Join
00000008 a KERNEL_CS
00000010 a KERNEL_DS
000164f0 T Kernel_Thread
00001000 a KERNSEG
00101000 a KERN_STACK
00100000 a KERN_THREAD_OBJ
00010870 t Keyboard_Interrupt_Handler
000149f0 t Launch_Thread
00019c59 r lcdigits.1453
00016978 T Load_GDTR
00016994 t Load_GDTR.here
00016970 T Load_IDTR
00016998 T Load_LDTR
00015370 T Lookup_Thread
000168fc T Main
00014b96 T Make_Runnable
00014c9b T Make_Runnable_Atomic
00013c4b T Malloc
00018375 T memcmp
0001834b T memcpy
0001873c T memmove
0001832b T memset
00012279 T Micro_Delay
00010e97 t Move_Cursor
00014098 T Mutex_Init
000140b8 T Mutex_Lock
000141f5 T Mutex_Unlock
00013f20 t Mutex_Wait
00010df7 t Newline
0001b020 d nextFreePid.1833
00010844 T Out_Byte
00010854 T Out_Word
000001e2 a PFAT_BOOT_RECORD_OFFSET
0000001c a PFAT_BOOT_RECORD_SIZE
00010fab T Print
00011aab t Print_Emit
00010f97 t Print_Finish
0001020c t Print_Selector
00011abb T Put_Buf
00011d3b T Put_Char
0001174b t Put_Char_Imp
0001132b T Put_Cursor
00010e59 t Put_Graphic_Char
00011bfc T Put_String
00010a6b T Read_Key
000155d4 t Reaper
0000002c a REG_SKIP
00010ec2 t Reset
0001c020 b s_allThreadList
00018ead r s_ansiToVgaColor
000151e7 T Schedule
0001ba80 b s_cons
00000012 a SECTORS_PER_TRACK
00011102 T Set_Current_Attr
00010486 T Set_IRQ_Mask
000130ad T Set_Kernel_Stack_Pointer
00009020 a SETUPSEG
0001bac4 b s_freeList
0001bee0 b s_GDT
0001c028 b s_graveyardQueue
00015eb0 t Shutdown_Thread
0001b040 b s_IDT
0001b000 d s_irqMask
000186ef T snprintf
0001bf60 b s_numAllocated
0001c668 B s_numPages
0001b004 d s_outputSink
00011fe4 t Spin
0001b860 b s_queue
0001b848 b s_queueHead
0001b844 b s_queueTail
0001c030 b s_reaperWaitQueue
0001c038 b s_runQueue
00018c40 r s_scanTableNoShift
00018b80 r s_scanTableWithShift
0001b840 b s_shiftState
0001babc b s_spinCountPerTick
000112b0 t Start_Arg
00014d58 T Start_Kernel_Thread
0001bfa0 b s_theTSS
0001c040 b s_tlocalDestructors
0001c240 b s_tlocalKeyCounter
000184ec T strcat
0001860c T strchr
00018402 T strcmp
00018523 T strcpy
0001858c T strdup
000182f0 t String_Emit
00018310 t String_Finish
000183b0 T strlen
0001845f T strncmp
0001854d T strncpy
000183cf T strnlen
00018690 T strpbrk
00018642 T strrchr
0001bf80 b s_tssDesc
0001c008 b s_tssSelector
0001ba60 b s_waitQueue
00016a30 T Switch_To_Thread
00011ff7 t Timer_Calibrate
00012041 t Timer_Interrupt_Handler
00015ff8 T Tlocal_Create
00016258 T Tlocal_Get
0001619c T Tlocal_Put
00019c48 r ucdigits.1454
00010eed t Update_Cursor
0000b800 a VIDSEG
000154c4 T Wait
00010c06 T Wait_For_Key
00015889 T Wake_Up
00015ebf T Wake_Up_One
000152a3 T Yield
